14Nisser:
  Gameplay:
    ✔ 2d Platformer (Mario-ish): Make your way out of the bottle, collecting hops and sugar(from malt) and killing germs and feeding yeast on your way.
  Stack/Frameworks:
    ✔ HMTL5 @done (14-11-07 11:02)
    ✔ Quintus @done (14-11-07 11:02)
    ✔ Tiled @done (14-11-07 11:02)
  Art:
    Sprites:
     ☐ Levels
     ☐ Bubbles on bottle wall (particle system)
     ☐ Germs
     ☐ Yeast
     ☐ Hops
     ☐ Sugar
    Levels:
     ☐ One for each bottle.
     ☐ Each bottle is a different brew (IPA,Ale,Stout,etc.)
     ☐ Background color match bottle color
     ☐ Perhaps change characteristics of sprites according to bottle.
    Game stuff:
     ☐ Start screen with info on gameplay
     ☐ Level chooser. Player can choose any level.
     ☐ High score per level.
     ☐ High score total/(upon completion?).
     ☐ Gameplay music
     ☐ SFX
       ☐ Jump
       ☐ Bubble burst
       ☐ Yeast attack
       ☐ Damage received
       ☐ Death
       ☐ Win/level complete

   TODO:
    Minimum Viable Product:
     ☐ Single level
     ☐ Player animation (nisse)
       ✔ create 8bit(ish) nisse sprite w/ sheet @done (14-11-10 20:54)
     ☐ Enemy animation (yeast)
       ☐ create 8bit yeast sprite w/ sheet
     ☐ Bottle
       ☐ create 8bit background collision sprite sheet (bottle walls, sediment, bottleneck, bottletop, bottlecap? (burst on win?))
     ☐ Bubbles
       ☐ create 8bit bubble sprite w/ sheet
     ☐ You won!/Game Over
    V2:
     ☐ Add points to level
     ☐ High Score
     ☐ Hops & Malt
    V3:
     ☐ ... 
    Profit?: 
     ☐ 