14Nisser:
  Gameplay:
    ✔ Bubble Bobble(ish):
      Get the gnomes out of the bottles. 14 gnomes. one in each bottle. each bottle is a level. 
      Use the rising bubbles to get out. avoid getting caught in the bunnfall(sediment?). Watch out for bursting bubbles and yeast particles.
      Collect hops and malt to gain points and lives.
  Stack/Frameworks:
    ✔ HMTL5 @done (14-11-07 11:02)
    ✔ Quintus @done (14-11-07 11:02)
    ✔ Tiled @done (14-11-07 11:02)
  Art:
    Sprites:
     ☐ Bubbles
       ☐ Normal
       ☐ About to burst
       ☐ Bursting
     ☐ Gnome
       ☐ Standing
       ☐ Jumping
       ☐ Hurt (--health)
       ☐ Dead (Game Over)
     ☐ Yeast
       ☐ Chomping
     ☐ Hops
     ☐ Malt
    Levels:
     ☐ One for each bottle.
     ☐ Each bottle is a different brew (IPA,Ale,Stout,etc.)
     ☐ Background color match bottle color
     ☐ Perhaps change charactiristics of hops, malt and bubbles to match the brew of the bottle.
    Game stuff:
     ☐ How to play screen
     ☐ Level chooser. Player can choose any level.
     ☐ High score per level.
     ☐ High score total/(upon completion?).
     ☐ Gameplay music
     ☐ SFX
       ☐ Jump
       ☐ Bubble burst
       ☐ Yeast attack
       ☐ Damage received
       ☐ Death
       ☐ Win/level complete

   TODO:
    Minimum Viable Product:
     ☐ Single level
     ☐ Player animation (nisse)
       ☐ create 8bit nisse sprite w/ sheet
     ☐ Enemy animation (yeast)
       ☐ create 8bit yeast sprite w/ sheet
     ☐ Bottle
       ☐ create 8bit background collision sprite sheet (bottle walls, sediment, bottleneck, bottletop, bottlecap? (burst on win?))
     ☐ Bubbles
       ☐ create 8bit bubble sprite w/ sheet
     ☐ You won!/Game Over
    V2:
     ☐ Add points to level
     ☐ High Score
     ☐ Hops & Malt
    V3:
     ☐ ... 
    Profit?: 
     ☐ 